language: csharp
solution: foosballv2s.sln
install:
  - nuget restore foosballv2s.sln
  - nuget install NUnit.Runners -Version 3.8 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release foosballv2s.sln
  - mono ./testrunner/NUnit.Runners.3.8/tools/nunit-console.exe ./MyProject.Tests/bin/Release/MyProject.Tests.dll